# .env
DB_HOST=10.72.14.19
DB_USER=9max9
DB_PASSWORD=mover237
DB_NAME=paf_management_db_dev
PORT=8081 # Or another port for your Node.js API
# Add any other secret keys if needed

MAIL_HOST=mail.anchor-software.com
MAIL_PORT=587 # Or 465 for SSL, or other
MAIL_SECURE=false # true for port 465 (SSL), false for STARTTLS on port 587
MAIL_USER=anchorsendmail@anchor-software.com
MAIL_PASS=4nch0rs3ndm41l
MAIL_FROM_ADDRESS='"PAF System Notifications" <anchorsendmail@anchor-software.com>' # How "From" appears

PAF_PREFIX=AN
